WpfApp1/WpfApp1/AddOrder.xaml

<Window x:Class="WpfApp1.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddOrder" Height="264.4" Width="377.6" Icon="M&amp;A.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9F00FA" Offset="0"/>
            <GradientStop Color="#FF4B0076" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Background="#FF230065" Foreground="White" Height="23"/>
        <Label Content="Начало аренды" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Height="26" Width="109" Foreground="#FFFDFDFD"/>
        <DatePicker x:Name="startRentPicker" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <Label Content="Конец аренды" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Height="26" Width="107" Foreground="#FFFDFDFD"/>
        <DatePicker x:Name="endRentPicker" HorizontalAlignment="Left" Margin="154,93,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <Label Content="ИН Заказчика" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.203" Foreground="#FFFDFDFD"/>
        <Label Content="Транспорт" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.203" Foreground="#FFFDFDFD"/>
        <ComboBox x:Name="IDCustPicker" HorizontalAlignment="Left" Margin="154,31,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="IDCustPicker_SelectionChanged"/>
        <ComboBox x:Name="TransportPicker" Margin="154,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" SelectionChanged="TransportPicker_SelectionChanged"/>

    </Grid>
</Window>
