WpfApp1/WpfApp1/BusRegister.xaml

<Window x:Class="WpfApp1.BusRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BusRegister" Height="542.69" Width="592.67" Icon="M&amp;A.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC069F1" Offset="0"/>
            <GradientStop Color="#FF4A0074" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="BusNaming" HorizontalAlignment="Left" Height="23" Margin="29,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Height="26" Width="62" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="BusMass" HorizontalAlignment="Left" Height="23" Margin="29,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BusWidth" HorizontalAlignment="Left" Height="23" Margin="29,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Масса" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" Height="26" Width="45" RenderTransformOrigin="0.612,-1.309" Foreground="White"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="29,325,0,0" VerticalAlignment="Top" Height="26" Width="56" Foreground="White"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="285,26,0,0" VerticalAlignment="Top" Height="26" Width="109" Foreground="#FFFDFDFD"/>
        <DatePicker x:Name="BusRegDatePicker" HorizontalAlignment="Left" Margin="285,57,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <Label Content="Дата пребывания" HorizontalAlignment="Left" Margin="285,85,0,0" VerticalAlignment="Top" Height="26" Width="107" Foreground="#FFFDFDFD"/>
        <DatePicker x:Name="BusUpcomingDatePicker" HorizontalAlignment="Left" Margin="285,116,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <Button x:Name="LoadImage" Content="Загрузить" HorizontalAlignment="Left" Margin="285,189,0,0" VerticalAlignment="Top" Width="76" Height="34" Background="#FFC5A1FF" Click="Button_Click_2" RenderTransformOrigin="0.432,1.247" Foreground="#FFFDFDFD"/>
        <Image x:Name="BusImagePicker" HorizontalAlignment="Left" Height="130" Margin="375,189,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Комментарии" HorizontalAlignment="Left" Margin="285,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.87,-0.241" Width="85" Height="25" Foreground="White"/>
        <RichTextBox x:Name="BusCommentPicker" HorizontalAlignment="Left" Height="100" Margin="281,339,0,0" VerticalAlignment="Top" Width="247" TextChanged="CommentPicker_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="BusModelRow" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="BusModelRow_SelectionChanged"/>
        <Label Content="Модельный ряд" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Height="26" Width="110" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="BusWheelCount" HorizontalAlignment="Left" Height="23" Margin="29,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="BusRoadNumber" HorizontalAlignment="Left" Height="23" Margin="29,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Количество колёс" HorizontalAlignment="Left" Margin="29,375,0,0" VerticalAlignment="Top" Height="26" Width="120" Foreground="White"/>
        <Label Content="Дорожные номера" HorizontalAlignment="Left" Margin="29,434,0,0" VerticalAlignment="Top" Height="26" Width="120" Foreground="White"/>
        <TextBox x:Name="BusVolumeOfEngine" HorizontalAlignment="Left" Height="23" Margin="29,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Объём двигателя" HorizontalAlignment="Left" Margin="29,219,0,0" VerticalAlignment="Top" Height="26" Width="109" Foreground="White"/>
        <Button x:Name="GoOut" Content="Выйти" HorizontalAlignment="Left" Margin="453,465,0,0" VerticalAlignment="Top" Width="75" Background="#FFD59EFF" Click="GoOut_Click"/>
        <TextBox x:Name="BusMaxSpeed" HorizontalAlignment="Left" Height="23" Margin="29,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Макс. скорость" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Height="26" Width="120" Foreground="White"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="406,158,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="EnterToBase" Content="Внести в базу" HorizontalAlignment="Left" Margin="281,451,0,0" Width="149" Background="#FF560097" Click="Button_Click_1" RenderTransformOrigin="0.371,1.068" Height="34" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
