WpfApp1/WpfApp1/Chat.xaml

<Window x:Class="WpfApp1.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chat" Height="398.646" Width="619.733" Icon="M&amp;A.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="186*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="StyleAvatar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Source="BLANK.jpg" Margin="2,3,0,0"/>
        <Label x:Name="FullNameUserSTYLE" Grid.Column="0" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="79,3,0,0" VerticalAlignment="Top" Background="#FFFAF6FF" Foreground="Black" Width="159" Height="72" BorderBrush="Black"/>
        <ListView x:Name="listviewMembers" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,29,371.6,1.8" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=AvatarPicture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="" Width="145"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartChatButton" Content="Start" HorizontalAlignment="Left" Margin="2,5.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="StartChatButton_Click" Height="20"/>
        <Button x:Name="EndChatButton" Content="End" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="2,30.2,0,0" Grid.Row="2" Click="EndChatButton_Click" Grid.Column="0" Height="20"/>
        <Label x:Name="MemberName" Content="" HorizontalAlignment="Left" Margin="165.4,32,0,0" VerticalAlignment="Top" Grid.Column="1" Width="76" Background="#FFFFFDC9" Height="26"/>
        <TextBox x:Name="MessageField" HorizontalAlignment="Left" Height="35" Margin="5.4,5.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.Column="1" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="SendButton" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12.2,9.6,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Click="SendButton_Click" Height="20" IsDefault="True"/>
        <ListView x:Name="ChatView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5.4,3,-0.4,1.8" SelectionChanged="ChatView_SelectionChanged" ScrollViewer.CanContentScroll="False" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=avatarPicture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="MemberAvatar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="47" Source="BLANK.jpg" Margin="113.4,20,0,0"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="93,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="59"/>
        <Button x:Name="MessageDeleteButton" Content="Delete Message" HorizontalAlignment="Left" Margin="82,6.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Click="MessageDeleteButton_Click"/>

    </Grid>
</Window>
