WpfApp1/WpfApp1/Lab1.xaml

<Window x:Class="WpfApp1.Lab1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab1" Height="450" Width="860.948" Icon="M&amp;A.png">
    <Grid HorizontalAlignment="Left" Width="861" Margin="0,0,-6.6,0">
        <DataGrid HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="613,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="699,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Загрузить данные" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="432,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="432,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="591,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,2.605"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="589,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="607,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,0.602"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="654,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="654,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="654,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <ComboBox HorizontalAlignment="Left" Margin="654,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
