WpfApp1/WpfApp1/Lab2.xaml

<Window x:Class="WpfApp1.Lab2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab2" Height="450" Width="817.269">
    <Grid Margin="0,0,-5.8,0">
        <DataGrid x:Name="DataGridViewCust2" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="DataGridViewCust_SelectionChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="591,49,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="Enroll2" Content="Записать" HorizontalAlignment="Left" Margin="696,203,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Button Content="Загрузить данные" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <Button x:Name="Delete2" Content="Удалить" HorizontalAlignment="Left" Margin="417,34,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2"/>
        <Button x:Name="Update2" Content="Обновить" HorizontalAlignment="Left" Margin="417,58,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_3"/>
        <Button x:Name="Clean2" Content="Очистить" HorizontalAlignment="Left" Margin="417,82,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_4"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="567,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,2.605" Width="68"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="565,109,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="556,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,0.602" Width="79"/>
        <TextBox x:Name="FirstName2" HorizontalAlignment="Left" Height="23" Margin="652,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="SureName2" HorizontalAlignment="Left" Height="23" Margin="652,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="LastName2" HorizontalAlignment="Left" Height="23" Margin="652,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged_2"/>
        <ComboBox x:Name="PositionLogger2" HorizontalAlignment="Left" Margin="652,148,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="Position2" HorizontalAlignment="Left" Height="23" Margin="652,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="ID2" HorizontalAlignment="Left" Height="23" Margin="652,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="711,378,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_5" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
