WpfApp1/WpfApp1/StyleUI.xaml

<Window x:Class="WpfApp1.StyleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StyleUI" Height="464.4" Width="829.6" Icon="M&amp;A.png" FontFamily="Dubai" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.502,0.553">
        <Grid.Background>
            <ImageBrush ImageSource="milad-fakurian-nY14Fs8pxT8-unsplash.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="587*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MenuSTYLE" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF440082" Height="157" Width="236" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" MaxWidth="240" MaxHeight="40" Height="40" Width="236" Background="#FF6000B6">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="24" Click="Button_Click_7" RenderTransformOrigin="0.106,0.041" BorderBrush="{x:Null}" Cursor="None" BorderThickness="2" Margin="5,10,0,10">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#7F343434" Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="GoBack.png"/>
                    </Button.Background>
                </Button>
                <Button Height="27" Width="49" Foreground="White" Content="Update" Background="#FF410068" Click="Button_Click_19" Margin="5,6,0,7">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="40" Foreground="White" Content="Info" Background="#FF410068" Margin="5,6,0,7" Click="Button_Click_20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="46" Foreground="White" Content="About" Background="#FF410068" Click="Button_Click_21" Margin="5,5.7,0,7.3">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="46" Foreground="White" Content="Delete" Background="#FF410068" Margin="3,5.7,0,7.3" Click="Button_Click_22">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button Grid.Column="0" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="300" Background="#FF000086" Content="Customer" Width="236" Height="50" Grid.Row="0" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_18" Canvas.Top="107" RenderTransformOrigin="0.496,0.448" />
            <Button Grid.Column="0" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="300" Background="#FF000086" Content="Order" Width="236" Height="57" Grid.Row="0" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_17" Canvas.Top="45" />
        </Canvas>
        <Canvas x:Name="MenuBarSTYLE" Grid.Column="0" Grid.Row="0" Background="#FF180063" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0.8" Width="236">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" MaxWidth="240" MaxHeight="40" Background="#FF4E0D91" Height="38" Width="236">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="23" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Width="28" Canvas.Left="4" Canvas.Top="5" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="Burger.png"/>
                    </Button.Background>
                </Button>
                <Button Height="27" Canvas.Left="41" Width="49" Canvas.Top="3" Foreground="White" Content="Update" Background="#FF410068" Click="Button_Click_11" Margin="5,6,0,5.4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Canvas.Left="83" Width="40" Canvas.Top="4" Foreground="White" Content="Chat" Background="#FF410068" Margin="5,6,0,5.4" Click="Button_Click_14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Canvas.Left="127" Width="46" Canvas.Top="5" Foreground="White" Content="About" Background="#FF410068" Click="Button_Click_12">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="46" Foreground="White" Content="Delete" Background="#FF410068" Margin="3,5.7,0,5.7" Click="Button_Click_13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Image x:Name="StyleAvatar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Source="BLANK.jpg" Margin="0,43,0,0"/>
            <Label x:Name="FullNameUserSTYLE" Content="" HorizontalAlignment="Left" Margin="77,43,0,0" VerticalAlignment="Top" MaxWidth="159" MaxHeight="46" Background="#FF5800E5" Foreground="White" Width="159" Height="46"/>
            <Label x:Name="PositionSTYLE" Content="" Margin="77,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="159" MaxHeight="53" Background="#FF0008A8" Foreground="White" Height="53" Width="159"/>
            <Button x:Name="ChangeAvatarSTYLE" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MaxWidth="300" Background="#FF000086" Content="Change" Margin="1,120,0,0" Width="72" Height="29" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_1"/>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="1" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0.2,0,0" Width="236" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF180063"/>
                    <GradientStop Color="#FF7500C3" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Grid.Column="0" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="300" Background="#FF000086" Content="Car" Width="236" Height="64" Grid.Row="1" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_2" Canvas.Top="43" />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MaxWidth="300" Background="#FF000086" Content="Bus" Width="236" Height="56" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_3" Canvas.Top="112" />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MaxWidth="300" Background="#FF000086" Content="Motocicle" Width="236" Height="56" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click_4" Canvas.Top="173" />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="30" MaxWidth="300" Background="#FF000086" Content="Exit" Width="236" Height="24" BorderBrush="#FF3900A3" Foreground="White" Click="Button_Click" Canvas.Top="239" />
            <StackPanel Name="AdditTool" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MaxWidth="240" MaxHeight="40" Height="38" Width="236">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF35006B" Offset="0.816"/>
                        <GradientStop Color="#FFA752FF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="27" Width="70" Foreground="White" Content="Calc. Profit" Background="#FF410068" Margin="3,6,0,5.4" Click="Button_Click_10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="69" Foreground="White" HorizontalAlignment="Right" Content="Stay Price" Background="#FF410068" Margin="3,6,0,5.4" Click="Button_Click_8">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="55" Foreground="White" Content="Clear" Background="#FF410068" Margin="3,6,0,5.4" RenderTransformOrigin="0.5,0.5" Click="Button_Click_9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.205"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Height="27" Width="25" Foreground="White" Content="+" Background="#FF410068" Margin="3,6,0,5.4" RenderTransformOrigin="0.504,0.5" Click="Button_Click_15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.205"/>
                            <TranslateTransform Y="0.002"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel x:Name="AdditToolSecCategory" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="240" MaxHeight="40" Height="38" Width="236" Visibility="Hidden">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF35006B" Offset="0.816"/>
                        <GradientStop Color="#FFA752FF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Height="27" Width="70" Foreground="White" Content="Our Profit" Background="#FF410068" Margin="3,6,0,5.4" Click="Button_Click_25">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="50" Foreground="White" HorizontalAlignment="Right" Content="Rent" Background="#FF410068" Margin="3,6,0,5.4" Click="Button_Click_24">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="27" Width="66" Foreground="White" Content="Customers" Background="#FF410068" Margin="3,6,0,5.4" RenderTransformOrigin="0.5,0.5" Click="Button_Click_23">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.205"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Height="27" Width="25" Foreground="White" Content="-" Background="#FF410068" Margin="3,6,0,5.4" RenderTransformOrigin="0.504,0.5" Click="Button_Click_16">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.205"/>
                            <TranslateTransform Y="0.002"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Canvas>

        <DataGrid x:Name="GridSTYLE" Grid.Column="1" Margin="5,0,4.2,9.8" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF7A00D9" ScrollViewer.CanContentScroll="False"/>
        <ListView x:Name="listviewTransport" Grid.Column="1" Grid.Row="1" Margin="5,0.2,4.2,3.8" Background="White" BorderBrush="#FF25114A" Foreground="Black" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Naming}" Header="Наименование" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mass}" Header="Масса(кг)" Width="64"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Whidth}" Header="Ширина(м)" Width="74"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxSpeed}" Header="Скорость(км/ч)" Width="94"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VolumeOfEngine}" Header="Объём двигателя(л)" Width="120"/>
                    <GridViewColumn Header="Изображение" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Picture}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageSTYLE" Grid.Column="1" HorizontalAlignment="Right" Height="118" Margin="0,5.2,10.2,0" Grid.Row="2" VerticalAlignment="Top" Width="276" OpacityMask="White"/>
        <RichTextBox x:Name="OutputSTYLE" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5.2,291.2,0" Grid.Row="2" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#CC1E0873" SelectionBrush="White" Foreground="White" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
