WpfApp1/WpfApp1/UserInterface.xaml

<Window x:Class="WpfApp1.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserInterface" Height="507.6" Width="1149.2" Icon="M&amp;A.png">
    <Window.Background>
        <ImageBrush ImageSource="milad-fakurian-nY14Fs8pxT8-unsplash.jpg"/>
    </Window.Background>
    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="911*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="UserAvatar" HorizontalAlignment="Left" Height="58" Margin="10,9,0,0" VerticalAlignment="Top" Width="58" Source="BLANK.jpg"/>
            <Label x:Name="UserCatcher" Content="" HorizontalAlignment="Left" Margin="73,9,0,0" VerticalAlignment="Top" Width="120" Background="#FF7053FF" Height="26" Foreground="White"/>
            <Label x:Name="PositionCatcher" Content="" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" Height="26" Width="120" FontStyle="Italic" Background="#FFB994FF"/>
            <Button Content="Выход" HorizontalAlignment="Right" Margin="0,0,10.4,9.6" VerticalAlignment="Bottom"       Width="58" Click="Button_Click" Height="22" Foreground="White" Background="#FF270483" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid x:Name="UserGridInfo" HorizontalAlignment="Center" Height="189" Margin="84.3,17,370.4,271.6" VerticalAlignment="Center" Width="456" SelectionChanged="GridInfo_SelectionChanged" Background="#FFD4B5FF" BorderBrush="#FF39005F" BorderThickness="2" Grid.Column="1"/>
            <Button x:Name="UserCar" Content="Машина" HorizontalAlignment="Center" Margin="209,16,831.4,428.6" VerticalAlignment="Center" Width="102" Height="33" Background="#FF7300DA" Click="UserCar_Click" Foreground="White" Grid.ColumnSpan="2"/>
            <Button Content="Автобус" HorizontalAlignment="Center" Margin="209,54,831.4,390.6" VerticalAlignment="Center" Width="102" Height="33" Background="#FF7300DA" Click="Button_Click_1" Foreground="#FFFFFDFD" Grid.ColumnSpan="2"/>
            <Button Content="Мотоцикл" HorizontalAlignment="Center" Margin="209,92,831.4,352.6" VerticalAlignment="Center" Width="102" Height="33" Background="#FFAF5EF9" Click="Button_Click_6" Grid.ColumnSpan="2"/>
            <Image x:Name="UserShowingImage" Margin="0,211,139.4,76.6" UseLayoutRounding="True" OpacityMask="White" HorizontalAlignment="Right" Width="226" Grid.Column="1"/>
            <Button Content="Инф. о парке" HorizontalAlignment="Center" Margin="545.3,17,260.4,430.6" VerticalAlignment="Center" Width="105" Height="30" Click="Button_Click_3" Background="#FFAB39F7" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Обновить" HorizontalAlignment="Center" Margin="545.3,83,278.4,368.6" VerticalAlignment="Center" Width="87" Height="26" Click="Button_Click_5" Foreground="White" Background="#FF6522C2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Вывести инф." HorizontalAlignment="Center" Margin="545.3,114,278.4,323.6" VerticalAlignment="Center" Width="87" Click="Button_Click_4" Height="40" Foreground="White" Background="#FF390096" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <RichTextBox x:Name="UserOutput" HorizontalAlignment="Center" Height="188" Margin="84.3,211,370.4,78.6" VerticalAlignment="Center" Width="456" TextChanged="Output_TextChanged" Background="#FF55007F" BorderBrush="#FF9900FF" BorderThickness="2" Foreground="White" Grid.Column="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="UserClearOutput" Content="Очистить вывод" HorizontalAlignment="Center" Margin="425.3,404,370.4,51.6" VerticalAlignment="Center" Width="115" RenderTransformOrigin="0.23,0.379" Click="ClearOutput_Click" Height="22" Background="#FFA8A2FF" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Стоимость стоянки" HorizontalAlignment="Center" Margin="84.3,404,712.4,43.6" VerticalAlignment="Center" Width="114" Height="30" Click="Button_Click_11" Background="#FFC5A1FF" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Расчитать прибыль" HorizontalAlignment="Center" Margin="203.3,404,579.4,44.6" VerticalAlignment="Center" Width="128" Height="29" Click="Button_Click_8" RenderTransformOrigin="0.515,-0.156" Background="#FFC5A1FF" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить" HorizontalAlignment="Center" Margin="545.3,52,278.4,399.6" VerticalAlignment="Center" Width="87" RenderTransformOrigin="0.409,-0.204" Click="Button_Click_10" Height="26" Background="#FFFF4D4D" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="58" FontSize="10" Click="Button_Click_2" Foreground="White" Background="#FF2D00A5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
