WpfApp1/WpfApp1/User.xaml

<Window x:Class="WpfApp1.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800" Icon="M&amp;A.png">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="98,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Лабораторная работа №1" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Лабораторная работа №2" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Лабораторная работа №3" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Лабораторная работа №4" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Выберите нужную лабораторную, к которой хотите получить доступ" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="444,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="611,250,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
